---
base-css:
-   https://carnap.io/shared/dsanson@gmail.com/sanson-book.css
-   https://cdn.plyr.io/3.6.12/plyr.css
js: 
-   https://cdn.plyr.io/3.6.12/plyr.polyfilled.js
-   https://carnap.io/shared/dsanson@gmail.com/logic-book.js
---

# Translation in PL: Supplement


:::wrapper
:::soasticky
| F: is a fool
| G: is great
| H: is happy
| I: is a person
| J: is a horse
| a: Agnes
| b: Bernice
:::

```{.Translate .FOL submission=none}
1 AxG(x) : Everything is great
2 ExG(x) : Something is great
3 G(a): Agnes is great
4 G(a)/\~G(b): Agnes is great, but Bernice is not
5 Ax(I(x)->G(x)) : Everyone is great
6 Ex(I(x)/\H(x)) : Somebody is happy
7 Ex(I(x)/\H(x))/\~H(b), Ex(I(x)/\H(x)/\~H(b)): Someone is happy but Bernice is not
8 ~ExG(x)  : Nothing is great
9 Ex~G(x) : Something is not great
10 H(a)/\F(a): Agnes is a happy fool
11 ~Ex(I(x)/\H(x)) : Nobody is happy
12 H(b)->AxG(x) : If Bernice is happy, everything is great
13 H(a)<->ExJ(x) : Agnes is happy if and only if something is a horse
14 Ax(F(x)->I(x)) : All fools are people
15 ~(H(a)\/H(b)),~H(a)/\~H(b): Neither Agnes nor Bernice are happy
16 Ax(F(x)\/J(x)->H(x)) : All fools and horses are happy 
17 Ax(I(x)->F(x)) : All people are fools
18 Ax(F(x)->I(x)) : Only people are fools
19 Ax(H(x)->F(x)) : Only fools are happy
20 Ex(F(x)/\H(x)) : Some fools are happy
21 Ex(I(x)/\H(x))->H(b): If anyone is happy, Bernice is.
22 Ex(F(x)/\~H(x)) : Some fools are not happy
23 ~Ex(F(x)/\G(x)) : No fools are great
24 ~Ex(F(x)/\~H(x)) : No fools are not happy
25 Ex(H(x)/\F(x)/\G(x)) : Some happy fools are great
26 Ax(I(x)/\H(x)->F(x)): If someone is happy, they are a fool
27 Ex(H(x)/\F(x)/\~G(x)) : Some happy fools are not great
28 Ax(H(x)/\F(x)->H(x)/\I(x)): A happy fool is a happy person
29 Ax(I(x)->H(x)\/F(x)) : Everyone is happy or a fool
30 Ax(I(x)->H(x)/\F(x)) : Everyone is happy and a fool
31 Ax(I(x)->(F(x)->H(x))) : Everyone is happy if a fool
32 Ax(G(x)/\F(x)->H(x)) : Every great fool is happy
33 Ax(H(x)->F(x)\/J(x)) : Only fools and horses are happy
34 Ax(F(x)<->H(x)): All and only fools are happy
35 Ax(F(x)->(H(x)->F(x))): A fool is happy only if they are a fool
```

:::

:::wrapper
:::soasticky
| F: is a fish
| G: is green
| H: is a penguin
| I: swims
| b: Baby Shark
| c: Pingu
:::

```{.Translate .FOL submission=none}
36 ~Ex(H(x)/\F(x)) : No penguin is a fish
37 Ax(G(x)/\F(x)->I(x)) : Every green fish swims
38 Ax(F(x)\/H(x)->I(x)) : Every fish and penguin swims
39 ~Ex(F(x)\/H(x)/\I(x)) : No fish or penguin swims
40 ~Ex(F(x)\/H(x)/\~I(x)) : No fish or penguin doesn't swim
41 I(b)<->I(c): Baby Shark swims just in case Pingu swims
42 Ex(F(x)/\G(x))  : A fish is green
43 H(c): Pingu is a penguin
44 ∀x(I(x)->F(x)): Anything that swims is a fish
45 Ax(F(x)->I(x)) : If something is a fish, it swims
46 F(c)->~H(c): If Pingu is a fish, Pingu is not a penguin
47 Ax(I(x)->F(x)) : If a thing swims, it is a fish
48 Ax(H(x)->I(x)\/G(x)) : Every penguin swims unless it is green
```
:::

