git,assn,asset
f,01R_f23,tweedledum.png
f,02R_f23,give_a_mouse.jpg
f,02R_f23,glass_of_milk.jpg
f,02R_f23,tree1.svg
f,02R_f23,tree2.svg
f,02R_f23,tree3.svg
f,02R_f23,tree4.svg
f,04R_f23,ModusTollens.m4a
f,04R_f23,homer-water.gif
f,04R_f23,modustollens_orig.m4a
f,04R_f23,leviosa.gif
f,04R_f23,modus_ponies.png
f,04R_f23,she_loves_me.gif
f,06R_f23,Wittgenstein_Tracatus_6.1203.png
f,06R_f23,ladd-franklin-truth-table.png"
f,07R_f23,truth-set-you-free.gif
f,08R_f23,chile-contest.jpg
f,08R_f23,natural-language.jpg
f,09R_f23,sniffing_dog.jpg
f,11R_f23,AxKFxGx.png
f,11R_f23,ExKFxAxGx.png
f,11R_f23,KAxFxAxGx.png
f,11R_f23,cosmic_cheeto_cat.gif
f,11R_f23,everything_is.gif
f,12R_f23,AllAndOnlyFsAreGs.gif
f,12R_f23,AllCactiAreSucculents.gif
f,12R_f23,AllDogsGoToHeaven.gif
f,12R_f23,AllFsAreGs.gif
f,12R_f23,AllFsAreGs.gif
f,12R_f23,AllSucculentsAreCacti.gif
f,12R_f23,OnlyDogsGoToHeaven.gif
f,12R_f23,OnlyFsAreGs.gif
f,12R_f23,frackrabbit.jpg
f,14R_f23,p_amauensis.png
f,14R_f23,slithytoves.jpg
f,15R_f23,dwayne-looks-like-the-rock.png
f,15R_f23,twosie.jpg
f,16R_f23,meatloaf.webp
f,16R_f23,Margaret_cavendish_from_Luminarium.jpg
f,16R_f23,kermit-drinking-tea.jpg
f,16R_f23,king_harald.jpg
f,17R_f23,leibniz.jpg
f,03R_f23,I_dont_react_unless.mp4
f,03R_f23,I_laugh_only_if.mp4
f,03R_f23,I_laugh_provided_that.mp4
f,03R_f23,I_smile_but.mp4
f,03R_f23,I_smile_just_in_case.mp4
f,03R_f23,If_both_parrots_talk_and_quail_talk_then_robins_talk.mp4
f,03R_f23,although_I_dont_smile.mp4
f,03R_f23,both_parrots_talk_and_if_quail_talk_then_robins_talk.mp4
f,03R_f23,if_it_pours.mp4
f,03R_f23,if_it_rains.mp4
f,03R_f23,if_parrots_talk_then_quail_talk.mp4
f,03R_f23,if_you_can_drive.mp4
f,03R_f23,if_your_friends_dont_dance.mp4
f,03R_f23,it_pours_if.mp4
f,03R_f23,it_rains_if.mp4
f,03R_f23,neither_do_you_want_to_dance.mp4
f,03R_f23,not_if_your_friends_dont_dance.mp4
f,03R_f23,only_if_you_are_older.mp4
f,03R_f23,people_talk_if.mp4
f,03R_f23,people_talk_iff.mp4
f,03R_f23,people_talk_only_if.mp4
f,03R_f23,you_can_drive_if.mp4
f,03R_f23,you_can_drive_only_if.mp4
f,03R_f23,you_cant_dance_and.mp4
x,04R_f23,der_CNPNQ_Q_P.mp4
x,04R_f23,der_CPQ_CQR_NR_NP.mp4
x,04R_f23,der_CPQ_NQ_NP.mp4
x,04R_f23,mp_MP_CQP.mp4
x,04R_f23,not_not_R.mp4
x,04R_f23,rule_CPQ_NQ_NP.mp4
x,04R_f23,rule_CQR_Q.mp4
x,04R_f23,rule_Q_NNQ.mp4
x,04R_f23,rule_ugly_MT.mp4
x,04R_f23,wf_CRP_NP_MT.mp4
x,04R_f23,wf_DNE_NNCPQ.mp4
x,04R_f23,wf_DNE_NNbigmess.mp4
x,04R_f23,wf_DNI_CKPQAQR.mp4
x,04R_f23,wf_DNI_CPAQR.mp4
x,04R_f23,wf_DNI_CPQ.mp4
x,04R_f23,wf_MP_CKPQR.mp4
x,04R_f23,wf_MP_CPQ_P.mp4
x,04R_f23,wp_CQS_MT.mp4
x,04R_f23,wp_CRCQR_MP.mp4
x,05R_f23,derCCNPPP.mp4
x,05R_f23,derCCPQCNQNP.mp4
x,05R_f23,derCNPNQ_CQP.mp4
x,05R_f23,derCNPP_P.mp4
x,05R_f23,derCPCQP.mp4
x,05R_f23,derCPCQR_CQCPR.mp4
x,05R_f23,derCPQ_CNPQ_NNQ.mp4
x,05R_f23,derCPQ_CNPQ_Q.mp4
x,05R_f23,derCPQ_CNQNP.mp4
x,05R_f23,derCPQ_CPNQ_NP.mp4
x,05R_f23,derCPQ_CQR_CPR.mp4
x,05R_f23,derifgodexiststhenwearenotfree.mp4
x,05R_f23,sym_damnedifyoudo.mp4
x,05R_f23,sym_god_exists_argument.mp4
x,05R_f23,sym_she_swallows_a_bird.mp4
x,09R_f23,der_KPQ_CQR_R.mp4
x,09R_f23,der_Q_CVPQR_R.mp4
x,09R_f23,ifeitherjustinorandystartsthebearswilllose.mp4
x,09R_f23,wf_MTP_VKPQR_NKPQ.mp4
x,09R_f23,wf_MTP_VKPQR_NR.mp4
x,09R_f23,wf_MTP_VQNP_NQ.mp4
x,09R_f23,wf_MTP_VQP_NP.mp4
x,09R_f23,wf_MTP_VQP_NQ.mp4
x,09R_f23,wf_S_KCPQCQP.mp4
x,09R_f23,wf_S_KNPNQ.mp4
x,09R_f23,wf_S_KPR.mp4
x,10R_f23,R11.18.mp4
x,10R_f23,R11.19.mp4
x,10R_f23,R11.23.mp4
x,10R_f23,R11.24.mp4
x,10R_f23,R11.6.mp4
x,10R_f23,R11.7.mp4
x,10R_f23,R11.8.mp4
x,10R_f23,R11.9.mp4
x,10R_f23,explosion.jpg
x,11R_f23,R12.10.mp4
x,11R_f23,R12.16.mp4
x,11R_f23,R12.17.mp4
x,11R_f23,R12.18.mp4
x,11R_f23,R12.19.mp4
x,11R_f23,R12.20.mp4
x,11R_f23,R12.21.mp4
x,11R_f23,R12.22.mp4
x,11R_f23,R12.23.mp4
x,11R_f23,R12.24.mp4
x,11R_f23,R12.25.mp4
x,11R_f23,R12.34-37.mp4
x,11R_f23,R12.45-46.mp4
x,11R_f23,R12.5.mp4
x,11R_f23,R12.6.mp4
x,11R_f23,R12.7.mp4
x,11R_f23,R12.8.mp4
x,11R_f23,R12.9.mp4
x,12R_f23,R13.10.mp4
x,12R_f23,R13.11.mp4
x,12R_f23,R13.13.mp4
x,12R_f23,R13.22.mp4
x,12R_f23,R13.23.mp4
x,12R_f23,R13.25.mp4
x,12R_f23,R13.26.mp4
x,12R_f23,R13.27.mp4
x,12R_f23,R13.28.mp4
x,12R_f23,R13.29.mp4
x,12R_f23,R13.30.mp4
x,12R_f23,everybodyisfondoffoxes.mp4
x,12R_f23,allandonlycowsmoo.mp4
x,12R_f23,allcowsmoo.mp4
x,12R_f23,everythingisallowed.mp4
x,12R_f23,everythingisallowedornoteverythingisallowed.mp4
x,12R_f23,ifanythingisoutthereanythinggoes.mp4
x,12R_f23,ifsomethingisouttheretheneverythinghappensforareason.mp4
x,12R_f23,justthecowsarefriendly.mp4
x,12R_f23,nobodyisgoodatsports.mp4
x,12R_f23,nocowsmoo.mp4
x,12R_f23,nothingisallowed.mp4
x,12R_f23,nothingisouttherebuteverythinghappensforareason.mp4
x,12R_f23,onlycowsmoo.mp4
x,12R_f23,somecowsdontmoo.mp4
x,12R_f23,somecowsmoo.mp4
x,12R_f23,someoneisfondoffoxes.mp4
x,12R_f23,somethingisoutthereandeverythinghappensforareason.mp4
